server {
	listen 80;

	# ドメイン直下でReactアプリケーションをサーブします
	location / {
		proxy_pass http://react:3000;
	}

	# /api で始まるリクエストをLaravelアプリケーションにリダイレクトします
	location /api {
		proxy_pass http://laravel:9000;
	}
}
